import java.io.*;
import java.util.*;
import java.util.stream.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] input = br.readLine().split(" ");
		int N = Integer.parseInt(input[0]);
		int M = Integer.parseInt(input[1]);
		
		int[] eventCnt = new int[N + 1];
		for (int i = 0; i < M; i++) {
			input = br.readLine().split(" ");
			int k = Integer.parseInt(input[0]);
			for (int j = 0; j < k; j++) {
				eventCnt[Integer.parseInt(input[j + 1])]++;
			}
		}
		
		int max = -1;
		int maxIdx = -1;
		for (int i = 0; i < eventCnt.length; i++) {
			if (eventCnt[i] > max) {
				max = eventCnt[i];
				maxIdx = i;
			}
		}
		
		for (int i = eventCnt.length-1; i >= 0; i--) {
			if (eventCnt[i] == max) {
				System.out.print(i + " ");
			}
		}
	}
}